<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="210dip"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
       
    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="280dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:padding="4dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" >
    </GridView>

</RelativeLayout>